{
  "name": "oc-list-organisations",
  "description": "List of organisations that can be paid or orderedfrom",
  "main": "oc-list-organisations.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "oc-organisation-api": "git://github.com/oc-elements/oc-organisation-api#2.x",
    "paper-material": "PolymerElements/paper-material#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
